
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
   <style>
    body{margin-top:20px;}
    .card-img .rounded-top {
        width:100%;
    }
    .card-style2 {
        position: relative;
        display: flex;
        transition: all 300ms ease;
        border: 1px solid rgba(0, 0, 0, 0.09);
        padding: 0;
        height: 100%;
    }
    .card-style2 .card-img {
        position: relative;
        display: block;
        background: #ffffff;
        overflow: hidden;
        border-radius: 0.25rem;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .card-style2 .card-img img {
        transition: all 0.3s linear 0s;
    }
    .card-style2:hover .card-img img {
        transform: scale(1.05);
    }
    .card-style2 .date {
        position: absolute;
        right: 30px;
        top: 30px;
        z-index: 1;
        color: #16bae1;
        overflow: hidden;
        padding-bottom: 10px;
        line-height: 24px;
        text-align: center;
        border: 2px solid #ededed;
        display: inline-block;
        background-color: #ffffff;
        text-transform: uppercase;
        border-radius: 0.25rem;
    }
    .card-style2 .date span {
        position: relative;
        color: #ffffff;
        font-weight: 500;
        font-size: 20px;
        display: block;
        text-align: center;
        padding: 12px;
        margin-bottom: 10px;
        background-color: #00baee;
        border-radius: 0.25rem;
    }
    .card-style2 .card-body {
        position: relative;
        display: block;
        background: #ffffff;
        padding: 2rem;
    }
    .card-style2 .card-body h3 {
        margin-bottom: 0.8rem;
    }
    .card-style2 .card-body h3 a {
        color: #004975;
    }
    .card-style2 .card-body h3 a:hover {
        color: #00baee;
    }
    .card-style2 .card-footer {
        border-top: 1px solid rgba(0, 0, 0, 0.09);
        background: transparent;
        padding-right: 2rem;
        padding-left: 2rem;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .card-style2 .card-footer ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin-bottom: 0;
    }
    .card-style2 .card-footer ul li {
        font-size: 15px;
    }
    .card-style2 .card-footer ul li a {
        color: #394952;
    }
    .card-style2 .card-footer ul li a:hover {
        color: #00baee;
    }
    .card-style2 .card-footer ul li i {
        color: #00baee;
        font-size: 14px;
        margin-right: 8px;
    }
   </style>
    
  </head>
  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

    <section>
    <div class="container">
        <div class="text-center mb-5">
            <h5 class="text-primary h6">Bloggers</h5>
            <h2 class="display-20 display-md-18 display-lg-16">Profile Of Bloggers</h2>
        </div>
        <div class="row">
            {% for p in profile %}
            <div class="col-lg-4 col-md-6 mb-2-6">
                <article class="card card-style2">
                    <div class="card-img">
                        {% if p.img %}
                        <img class="rounded-top" src="{{STATIC_URL}}{{ p.img.url }}" style="width:450px; height:390px;"alt="...">
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <h3>{{ p.writer }}</h3>
                        <p class="display-30">{{ p.about|truncatewords:15 }}</p>
                        <a href="/fullprofile/{{ p.id }}" class="read-more">read more</a>
                    </div>
                    <div class="card-footer">
                        <ul>
                            <li><a href="/fullprofile/{{ p.id }}"><i class="fas fa-user">{{ p.writer }}</i></a></li>
                            
                        </ul>
                    </div>
                </article>
            </div>
            {% endfor %}
            
            
            
        </div>
        {% if profile.has_other_pages %}
  <ul class="pagination" style="font-size:20px;">
    {% if profile.has_previous %}
      <li><a href="?page={{ profile.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="disabled"><span>&laquo;</span></li>
    {% endif %}
    {% for i in profile.paginator.page_range %}
      {% if profile.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li><a href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if profile.has_next %}
      <li><a href="?page={{ profile.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
{% endif %}
    </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>