<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            margin-top:20px;
            background:#eee;
        }
        .decor-default {
            background-color: #ffffff;
        }
        .contact .controls {
            position: relative;
        }
        
        .contact .controls .write {
            position: absolute;
            z-index: 2;
            right: 20px;
            bottom: -24px;
            width: 48px;
            height: 48px;
            border-radius: 24px;
            cursor: pointer;
            box-shadow: 0 4px 5px #d8d8d8;
            background: #39bee8  no-repeat 50% 50%;
        }
        .contact .controls .icon {
            position: absolute;
            z-index: 2;
            top: 18px;
            width: 16px;
            height: 16px;
            display: block;
            cursor: pointer;
        }
        .contact .controls .cover {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            min-height: 150px;
        }
        .cover {
            position: relative;
            overflow: hidden;
            width:100%;
            height: 500px;
        }
        .contact .controls .cont {
            position: absolute;
            z-index: 2;
            top: 80px;
            left: 0;
            right: 0;
            text-align: center;
        }
        .contact .controls .avatar {
            display: inline-block;
            width: 90px;
            height: 90px;
            border-radius: 45px;
            position: relative;
            z-index: 2;
        }
        .contact .controls .name {
            font-size: 20px;
            line-height: 36px;
            color: white;
            margin: 0 0 10px;
            position: relative;
            z-index: 2;
        }
        .contact .controls .ui-mark {
            display: inline-block;
            border: 1px solid #ffffff;
            font-size: 16px;
            line-height: 32px;
            color: #ffffff;
            text-align: center;
            margin: 0 2px;
            padding: 0 26px;
            border-radius: 2px;
            position: relative;
            z-index: 2;
        }
        
        .container-contact div[class^="col-"] {
            position: relative;
            min-height: 1px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        }
        .contact-description {
            font-size: 16px;
            line-height: 36px;
        }
        body{margin-top:20px;}
.card-style2 {
    position: relative;
    display: flex;
    transition: all 300ms ease;
    border: 1px solid rgba(0, 0, 0, 0.09);
    padding: 0;
    height: 100%;
}
.card-style2 .card-img {
    position: relative;
    display: block;
    background: #ffffff;
    overflow: hidden;
    border-radius: 0.25rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.card-style2 .card-img img {
    height:400px;
    transition: all 0.3s linear 0s;
}
.card-style2:hover .card-img img {
    transform: scale(1.05);
}
.card-style2 .date {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 1;
    color: #16bae1;
    overflow: hidden;
    padding-bottom: 10px;
    line-height: 24px;
    text-align: center;
    border: 2px solid #ededed;
    display: inline-block;
    background-color: #ffffff;
    text-transform: uppercase;
    border-radius: 0.25rem;
}
.card-style2 .date span {
    position: relative;
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    display: block;
    text-align: center;
    padding: 12px;
    margin-bottom: 10px;
    background-color: #00baee;
    border-radius: 0.25rem;
}
.card-style2 .card-body {
    position: relative;
    display: block;
    background: #ffffff;
    
}
.card-style2 .card-body h3 {
    margin-bottom: 0.8rem;
}
.card-style2 .card-body h3 a {
    color: #004975;
}
.card-style2 .card-body h3 a:hover {
    color: #00baee;
}
.card-style2 .card-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.09);
    background: transparent;
    padding-right: 2rem;
    padding-left: 2rem;
    -ms-flex-align: end;
    align-items: flex-end;
}
.card-style2 .card-footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 0;
}
.card-style2 .card-footer ul li {
    font-size: 15px;
}
.card-style2 .card-footer ul li a {
    color: #394952;
}
.card-style2 .card-footer ul li a:hover {
    color: #00baee;
}
.card-style2 .card-footer ul li i {
    color: #00baee;
    font-size: 14px;
    margin-right: 8px;
}


    </style>
  </head>
  <body>
    <div class="container container-contact bootstrap snippets bootdeys bootdey">
        <div class="row decor-default">
            <div class="col-md-12">
              <div class="contact">
                <div class="controls">
                  <span class="icon icon-folder" data-toggle="tooltip" data-placement="top" title="" data-original-title="Archive"></span>
                  <span class="icon icon-delete" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"></span>
                  <span class="icon icon-close" data-toggle="tooltip" data-placement="top" title="" data-original-title="Close"></span>
                  <span class="write" data-toggle="tooltip" data-placement="top" title="" data-original-title="New"></span>
                  <img src="{{MEDIA_URL}}{{ profile.cover.url}}" alt="cover" class="cover" >
                  <div class="cont">
                    <img src="{{MEDIA_URL}}{{ profile.img.url}}" class="avatar">
                    <div class="name"><h2>{{ profile.writer }}</h2></div>
                   
                  </div>
                  
                 
        
                <div class="row">
                  <div class="col-md-4 col-md-5 col-xs-12">
                    <div class="row">
                      <div class="col-xs-3">
                        Email: {{ profile.writer.email }}
                      </div>
                      <div class="col-xs-3">
                        First name: {{ profile.writer.first_name}}
                      </div>
                      
                      <div class="col-xs-3">
                        Last name: {{ profile.writer.last_name }}
                      </div>
                      
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-7 col-xs-12">
                      <div>
                          About me
                      </div>
                    <p class="contact-description">{{ profile.about }}</p>
                  </div>
                </div>
              </div>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

<section>
<div class="container">
    <div class="text-center mb-5">
        <h2 class="display-20 display-md-18 display-lg-16">My Blogs</h2>
    </div>
    
    <div class="row">
        {% for p in posts %}
        <div class="col-lg-4 col-md-6 mb-2-6">
            <article class="card card-style2">
                <div class="card-img">
                    {% if p.image %}
                    <img class="rounded-top" src="{{MEDIA_URL}}{{ p.image.url }}" style="width:500px; height:350px;" alt="...">
                    {% endif %}
                </div>
                <div class="card-body">
                    <h3>{{ p.title }}</h3>
                    in
                    <h4>{{ p.category }}</h4>
                    <p class="display-30">{{ p.post|truncatewords:15 }}</p>
                    <a href="/fullpost/{{ p.id }}" class="read-more">read more</a>
                </div>
                <div class="card-footer">
                    <ul>
                        <li><i class="fas fa-user"></i>{{ p.author }}</a></li>
                        <li><i class="far fa-comment-dots"></i><span>{{ p.comments.count}}</li>
                    </ul>
                </div>
            </article>
        </div>
        {% endfor %}
        
        
        
    </div>
        
    
    </div>
</div>
</section>
            </div>
          </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>