<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        body{
            margin-top:20px;
        }
        /*
        Blog post entries
        */
        
        .entry-card {
            -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
        }
        .cont .avatar {
            display: inline-block;
            width: 90px;
            height: 90px;
            border-radius: 45px;
            position: relative;
            z-index: 2;
        }
        .entry-content {
            background-color: #fff;
            padding: 36px 36px 36px 36px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        
        .entry-content .entry-title a {
            color: #333;
        }
        
        .entry-content .entry-title a:hover {
            color: #4782d3;
        }
        
        .entry-content .entry-meta span {
            font-size: 12px;
        }
        
        .entry-title {
            font-size: .95rem;
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .entry-thumb {
            display: block;
            position: relative;
            overflow: hidden;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        
        .entry-thumb img {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        
        .entry-thumb .thumb-hover {
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgba(71, 130, 211, 0.85);
            display: block;
            top: 50%;
            left: 50%;
            color: #fff;
            font-size: 40px;
            line-height: 100px;
            border-radius: 50%;
            margin-top: -50px;
            margin-left: -50px;
            text-align: center;
            transform: scale(0);
            -webkit-transform: scale(0);
            opacity: 0;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
        }
        
        .entry-thumb:hover .thumb-hover {
            opacity: 1;
            transform: scale(1);
            -webkit-transform: scale(1);
        }
        
        .article-post {
            border-bottom: 1px solid #eee;
            padding-bottom: 70px;
        }
        
        .article-post .post-thumb {
            display: block;
            position: relative;
            overflow: hidden;
        }
        
        .article-post .post-thumb .post-overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            transition: all .3s;
            -webkit-transition: all .3s;
            opacity: 0;
        }
        
        .article-post .post-thumb .post-overlay span {
            width: 100%;
            display: block;
            vertical-align: middle;
            text-align: center;
            transform: translateY(70%);
            -webkit-transform: translateY(70%);
            transition: all .3s;
            -webkit-transition: all .3s;
            height: 100%;
            color: #fff;
        }
        
        .article-post .post-thumb:hover .post-overlay {
            opacity: 1;
        }
        
        .article-post .post-thumb:hover .post-overlay span {
            transform: translateY(50%);
            -webkit-transform: translateY(50%);
        }
        
        .post-content .post-title {
            font-weight: 500;
        }
        .inline form {
            display:inline;
        }
        .post-meta {
            padding-top: 15px;
            margin-bottom: 20px;
        }
        
        .post-meta li:not(:last-child) {
            margin-right: 10px;
        }
        
        .post-meta li a {
            color: #999;
            font-size: 13px;
        }
        
        .post-meta li a:hover {
            color: #4782d3;
        }
        
        .post-meta li i {
            margin-right: 5px;
        }
        
        .post-meta li:after {
            margin-top: -5px;
            content: "/";
            margin-left: 10px;
        }
        
        .post-meta li:last-child:after {
            display: none;
        }
        
        .post-masonry .masonry-title {
            font-weight: 500;
        }
        
        .share-buttons li {
            vertical-align: middle;
        }
        
        .share-buttons li a {
            margin-right: 0px;
        }
        
        .post-content .fa {
            color: #ddd;
        }
        
        .post-content a h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0px;
        }
        
        .article-post .owl-carousel {
            margin-bottom: 20px !important;
        }
        
        .post-masonry h4 {
            text-transform: capitalize;
            font-size: 1rem;
            font-weight: 700;
        }
        .mb40 {
            margin-bottom: 40px !important;
        }
        .mb30 {
            margin-bottom: 30px !important;
        }
        .media-body h5 a {
            color: #555;
        }
        .categories li a:before {
            content: "\f0da";
            font-family: 'FontAwesome';
            margin-right: 5px;
        }
        /*
        Template sidebar
        */
        
        .sidebar-title {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .categories li {
            vertical-align: middle;
        }
        
        .categories li > ul {
            padding-left: 15px;
        }
        
        .categories li > ul > li > a {
            font-weight: 300;
        }
        
        .categories li a {
            color: #999;
            position: relative;
            display: block;
            padding: 5px 10px;
            border-bottom: 1px solid #eee;
        }
        
        .categories li a:before {
            content: "\f0da";
            font-family: 'FontAwesome';
            margin-right: 5px;
        }
        
        .categories li a:hover {
            color: #444;
            background-color: #f5f5f5;
        }
        
        .categories > li.active > a {
            font-weight: 600;
            color: #444;
        }
        
        .media-body h5 {
            font-size: 15px;
            letter-spacing: 0px;
            line-height: 20px;
            font-weight: 400;
        }
        
        .media-body h5 a {
            color: #555;
        }
        
        .media-body h5 a:hover {
            color: #4782d3;
        }
    </style>
  </head>
  <body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container pb50">
    <div class="row">
        <div class="col-md-9 mb40">
            <article>
                <img src="{{MEDIA_URL}}{{ posts.image }}" style="width:1000px; height:500px;" alt="" class="img-fluid mb30">
                <div class="post-content">
                    <h3>{{ posts.title }}</h3>
                    <ul class="post-meta list-inline">
                        <li class="list-inline-item">
                            <i class="fa fa-user-circle-o"></i> {{ posts.author }}
                        </li>
                        <li class="list-inline-item">
                            <i class="fa fa-calendar-o"></i> {{ posts.date }}
                        </li>
                        <li class="list-inline-item">
                            <i class="fa fa-tags"></i> {{ posts.category }}
                        </li>
                    </ul>
                    <p>{{ posts.post }}</p>
                    <ul class="list-inline share-buttons">
                        {% if user.is_authenticated %}
                        {% if posts.author != request.user %}

                            <div class="inline">
                                <form action="/like/{{ posts.id }}" method="POST">
                                    {% csrf_token %}
                                     <button type="submit" class="btn btn-outline-primary" value="{{ posts.id }}" name="post_id"><i class="far fa-thumbs-up"></i> Like </button>
                                </form>
                                <form action="/dislike/{{ posts.id }}" method="POST">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-outline-primary" value="{{ posts.id }}" name="dislike"><i class="far fa-thumbs-down"></i> Dislike </button>
                               </form>
                            </div>
                            {% endif %}
                            {% endif %}
                    </ul>
                    <hr class="mb40">
                    <h4 class="mb40 text-uppercase font500">About Author</h4>
                    
                    <div class="media mb40">
                        
                        <div class="media-body">
                            <div class="cont">
                                <img src="{{MEDIA_URL}}{{ profile.img.url}}" class="avatar">
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0 font700">{{profile.writer }}</h5>{{ profile.about|truncatewords:10 }}
                                </div>
                                <div>
                                    <a href="/fullprofile/{{ profile.id }}">Read more</a>
                                </div>
                            </div>
        
                            
                            {% for comment in posts.comments.all %}
                            <hr class="mb40">
                            <h4 class="mb40 text-uppercase font500">Comments</h4>
                            <div class="media mb40">
                                
                                <div class="media-body">
                                    <h5 class="mt-0 font400 clearfix">
                                        {{ comment.comment_by }}</h5>{{ comment.comment_text}}
                                              
                                        </div>
                                </div>
                            </div>
                            {% endfor %}
                            
                            
                            
                            <hr class="mb40">
                            <h4 class="mb40 text-uppercase font500">Post a comment</h4>
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label>Name</label>
                                    <select name="comment_by" class="form-select" required id="comment_by">
                                        {% if user.is_authenticated %}
                                        <option  name="comment_by" value="{{request.user}}" selected>{{ request.user }}</option>
                                        {% endif %}
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Comment</label>
                                    <textarea class="form-control" rows="5" name="comment_text" placeholder="Comment" ></textarea>
                                </div>
                                <div class="clearfix float-right">
                                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                </div>
                            </form>
                </div>
            </article>
            <!-- post article-->

        </div>
        <div class="col-md-3 mb40">
            <div class="mb40">
            </div>
            <!--/col-->
            <div class="mb40">
                <h4 class="sidebar-title">Categories</h4>
                    <ul class="list-unstyled categories">
                        {% for category in categories %}
                        <li><a href="/filter_category/{{ category.id }}">{{ category.name }}</a></li>
                        {% endfor %}
                    </ul>
            
            </div>
            <!--/col-->
            <div>
                <h4 class="sidebar-title">Latest Posts</h4>
                <ul class="list-unstyled">
                    {% for blog in blogs %}
                    <li class="media">
                        <img class="d-flex mr-3 img-fluid" width="64" src="{{MEDIA_URL}}{{ blog.image.url }}"   alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0 mb-1"><a href="/fullpost/{{ blog.id }}">{{ blog.post|truncatewords:10 }}</a></h5> {{ blog.date }}
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
